PORT='4000'
MONGO_CONNECTION_STRING='mongodb://mongo-db:27017'
API_FOOTBALL_DATA_URL='http://api.football-data.org/v4'
AUTH_API_TOKEN= ''
CODE_FOOTBALL_VALIDS='WC,CL,BL1,DED,BSA,PD,FL1,ELC,PPL,EC,SA,PL,CLI'